spring.datasource.url=jdbc:postgresql://localhost:5432/stockmarketdb
spring.datasource.username=talha
spring.datasource.password=postgres
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.url=redis://localhost:6379
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
